<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .card { background-color: white; border-radius: 20px; width: 20%; height: 500px; text-align: center; margin: 120px auto; }
    img { width: 90%; padding: 15px 10px; border-radius: 25px; }
    .card_details { width: 80%; margin: 0 auto; }
    body { line-height: 24px; font-weight: 400; font-family: 'Heebo', sans-serif; background-color: rgb(213, 225, 239);}
    .attribution a { color: hsl(228, 45%, 44%); }
    strong { font-size: 20px; }
    p { color: rgb(130, 129, 136); font-size: 14px; }
    @media (max-width: 600px) {
      .card { width: 80%; height: 80%; margin: 0 auto; }
    }
  </style>
</head>
<body>
  <div class="card">
    
    <div class="card_image">
      <img src="./images/image-qr-code.png" alt="qr-code-image">

      <div class="card_details">
        <strong>Improve your front-end skills by building projects</strong>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/EmotionWaveStudios">Mzwandile Nkohla</a>.
    </div>
  </div>
  
</body>
</html>